<!DOCTYPE html> 
<html>
<head>
    <style> html, body {
  overflow-x:hidden;

   
} 

#pageOne {
  
  text-align: center;
  font-family: 'Oswald', sans-serif;
    font-weight: 700;
  font-size: 5em;
    color: white; text-shadow: black 0.1em 0.1em   0.2em;
  background: url(http://wallpaper-gallery.net/images/laptop-wallpaper/laptop-wallpaper-18.jpg);
  background-size: cover;
  height:600px;
 background-position: 50% 50%;
  padding-top: 10%;
  
  
}
.firsth1 {
  font-weight: bold;
   font-size: 1em;
}
    .button-box {
   text-align:center;
   
}
.media-heading {
  padding-bottom: 2%
}




#pageTwo{
  background:url(http://www.shunvmall.com/data/out/158/47095192-minimalist-wallpapers.png);
  background-size: cover;
  height: 800px;
  font-family: 'Oswald', sans-serif;

  font-size: 20px;
  padding-top:3%;
  

}


@media screen and (min-width: 500px){
  p{
    font-size: 0.5em; 
  }
.about{
  font-size: 1.1em;
  
  }
} 
@media screen and (min-width: 400px){
  p{
    font-size: 0.8em; 
  }
.about{
  font-size: 1.1em;
  
  }
} 

@media screen and (min-width: 600px){
  p{
    font-size:1em
  }
  .about{
    font-size: 1.3em;
  }
}
#pageThree{
   font-family: 'Oswald', sans-serif;
  text-align: center;
 background: url(https://wallpaperscraft.com/image/minimalism_sky_clouds_sun_mountains_lake_landscape_95458_1920x1080.jpg);
  background-size: cover;
  height: 800px;
  padding-top: 5%
  
}

.portfolioh3 {
  padding-bottom: 3%;
  
}
#pageFour {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  background: url(http://cdn.wallpapersafari.com/55/90/VMHZj3.jpg);
    background-size: cover;
  height: 800px;
  padding-top: 5%

}

  




.navbar-inverse{
  background: #2c3e50
}

.navbar-inverse .navbar-nav>li>a {
  color: ;
}
.navbar-inverse .navbar-brand {
  color: #FAE0B1
}


 
hr {
 width: 400px;
  border-top: 1px solid#f8f8f8;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
}
  
a{
  font-weight: bold;
}


}

body{
  color: white; text-shadow: black 0.1em 0.1em 0.2em;
  padding-top: 10%;
  padding-left: 0%
  padding-right:0%

  

    
    background-repeat: no-repeat;
    background-size: cover;
  background-position: 50% 50%
 
}



 </style> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


 
  <title>Portfolio</title>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top id="my-nav">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
      
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand glyphicon glyphicon-user"> Christel van Aanholt</a>
      </div>
                                                                 <div class="collapse navbar-collapse" id="navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
          <li><a href="#pageOne">Home</a>
          <li><a href="#pageTwo">About</a>
          <li><a href="#pageThree">Portfolio</a>
          <li><a href="#pageFour">Contact</a>
        </ul>
      </div></div></div>
  </nav>
 <div id="pageOne">
 
  <div class="col-lg-10 col-xs-10">
        <h1 class="firsth1">Christel's page</h1>
        <h3>My journey on learning how to code</h3>
      

           <div class="button-box col-lg-12">
            <a target = "blank" href="#" class="btn btn-default" role="button"><i class="fa fa-facebook-square" aria-hidden="true"></i> <b>Facebook</b></a>
            <a target = "blank" href="https://www.freecodecamp.com/christelva" class="btn btn-default" role="button"><i class="fa fa-free-code-camp" aria-hidden="true"></i><b> Freecodecamp</b></a>
              <a target = "blank" href="https://codepen.io/christelva/" class="btn btn-default" role="button"><i class="fa fa-codepen" aria-hidden="true"></i> <b>Codepen</b></a>
            <a target = "blank" href="mylink.php" class="btn btn-default" role="button"><i class="fa fa-github-alt" aria-hidden="true"></i> <b>Github</b></a>
             
   </div>
                
    </div>
  <div>
</div>
</div>
      
 <div id = "pageTwo">
   <div class="container-fluid">
  <div class = "row">
     <div class="col-lg-10 col-xs-10">
                     <h3 class="about"> About </h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget risus ac justo laoreet dictum. Etiam placerat urna efficitur metus dignissim interdum. Sed nunc est, sagittis quis dignissim nec, posuere nec felis. Duis non dignissim eros, a malesuada arcu. Aenean venenatis neque id nulla sodales, in dictum turpis consectetur. Donec sed mauris vel lorem suscipit condimentum. Ut consequat, orci quis dignissim commodo, purus magna accumsan odio, et rhoncus tortor risus id est. Morbi non sapien aliquam, bibendum orci ac, ornare dolor. Praesent tincidunt velit arcu, vel tempor eros dignissim ut. Cras imperdiet fermentum velit, ut fermentum orci. Nam vel turpis leo. Morbi cursus interdum nisi quis tempus. Vestibulum auctor sagittis justo eget tempus. Etiam in leo velit. Ut mollis interdum ultricies. Fusce non rutrum tellus.</p>
 
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget risus ac justo laoreet dictum. Etiam placerat urna efficitur metus dignissim interdum. Sed nunc est, sagittis quis dignissim nec, posuere nec felis. Duis non dignissim eros, a malesuada arcu. Aenean venenatis neque id nulla sodales, in dictum turpis consectetur. Donec sed mauris vel lorem suscipit condimentum. Ut consequat, orci quis dignissim commodo, purus magna accumsan odio, et rhoncus tortor risus id est. Morbi non sapien aliquam, bibendum orci ac, ornare dolor. Praesent tincidunt velit arcu, vel tempor eros dignissim ut. Cras imperdiet fermentum velit, ut fermentum orci. Nam vel turpis leo. Morbi cursus interdum nisi quis tempus. Vestibulum auctor sagittis justo eget tempus. Etiam in leo velit. Ut mollis interdum ultricies. Fusce non rutrum tellus.</p>
 

                          
     

    
                          </div> 
 <div class="col-lg-2 col-xs-2">
        <img class="thumbnail img-responsive" src="http://i65.tinypic.com/2qtcprs.jpg"  alt="image">
    </div>
                                                                                    </div>
                                                                                    </div>
                                                                                    </div>
  
  


  <div id="pageThree">
    <div class="container-fluid">
      <div class="row">
        <h1> Portfolio </h1>
        <h3 class="portfolioh3"> All my recent projects can be found here!</h3>
        <div class="col-lg-4 col-sm-4 col-xs-6">
        <div class="thumbnail">
          <p data-height="265" data-theme-id="dark" data-slug-hash="GmdErZ" data-default-tab="result" data-user="christelva" data-embed-version="2" data-pen-title="Tribute page" class="codepen">See the Pen <a href="https://codepen.io/christelva/pen/GmdErZ/">Tribute page</a> by christel (<a href="https://codepen.io/christelva">@christelva</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div> 
        <div class="col-lg-4 col-sm-4 col-xs-6">
        <div class="thumbnail">
          <p data-height="265" data-theme-id="light" data-slug-hash="qmYJgJ" data-default-tab="result" data-user="christelva" data-embed-version="2" data-pen-title="qmYJgJ" class="codepen">See the Pen <a href="https://codepen.io/christelva/pen/qmYJgJ/">qmYJgJ</a> by christel (<a href="https://codepen.io/christelva">@christelva</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div> 
        <div class="col-lg-4 col-xs-6">
      <div class="thumbnail">
          <p data-height="265" data-theme-id="dark" data-slug-hash="GmdErZ" data-default-tab="result" data-user="christelva" data-embed-version="2" data-pen-title="Tribute page" class="codepen">See the Pen <a href="https://codepen.io/christelva/pen/GmdErZ/">Tribute page</a> by christel (<a href="https://codepen.io/christelva">@christelva</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div> 

      </div>
      </div>
      </div>
     <div id="pageFour">
    <div class="container-fluid">
      <div class="row">
        <h1>Contact</h1>
        <h2>Want more information?</h2>
        <p>You can email me at: cvanaanholt@hotmail.com</p>
      </div>
       </div>
  </div>
  
            

                      
                       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                                                                                                       
</body>
</html>